<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Masukan Pesan"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_5dp"
        android:hint="Status"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sp_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>