<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/value_10dp"
    android:orientation="vertical"
    tools:context=".menu.zakat.kalkuza.kalkuza">

    <TextView
        android:id="@+id/txthitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Hitung Zakat Anda"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txthitung"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penghasilan Perdagangan"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edpenghasilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Pengeluaran /bulan"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edpengeluaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="(Total Panen / 25%)"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <Button
        android:id="@+id/butkalku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay1"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="Kalkulasi"
        android:visibility="gone" />
</LinearLayout>