<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.lazismu.ketek.menu.Ambulan">

        <TextView
            android:id="@+id/txt_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_mobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_bgambulan" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp"
            android:text="Ambulan Gratis"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_margin="@dimen/value_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Peminjam"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nama Sopir"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_sopir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pinjam"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:inputType="date"
                    android:text="tanggal"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Kembali"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_date_range_black_24dp"
                    android:inputType="date"
                    android:text="tanggal"
                    android:textAlignment="textEnd"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Tujuan Pinjam"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Pilih Mobil"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_mobil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/txt_kosong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unit Kosong"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apakah Supir Mempunyai SIM ?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/sp_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <Button
                android:id="@+id/btnkonfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_16dp"
                android:background="@android:color/holo_orange_dark"
                android:text="KONFIRMASI"
                android:enabled="false"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>