<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lazismu.ketek">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainMenu">

        </activity>
        <activity android:name=".Ambulan" />
        <activity android:name=".Beasiswa" />
        <activity android:name=".Zakat" />
        <activity android:name=".Bedahrumah" />
        <activity android:name=".Umkm" />
        <activity android:name=".Login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".daftar" />
        <activity android:name=".Tentangkami"></activity>
    </application>

</manifest>